.App{
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width:600px;
    width: 100%;
    border-radius: 10px;
    margin: 20px;
    background-color: rgb(126, 124, 124);
    height: 200px;
    color: white;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    text-overflow: ellipsis;
    justify-content: flex-start;
}
.card-container img{
border-radius: 10px 0px 0px 10px;
height: 200px;
}

.card-information{
    margin-left: 30px;
    line-height: 1.4rem;
    display: flex;
    flex-direction: column;
    max-width:500px;
    width: 50%;
}

.information{
color:#212F3C ;
font-weight: bold;
}
.status-container{
    display:flex;
    align-items: center;
    justify-content: flex-start;
   margin: .5rem;
}
.alive , .dead{
    margin-top: -2.8rem;
    font-size: 5rem;
    color:green
}
.dead{
    color:red;
}
@media (max-width: 480px) {
    .card-container{
        height: 240px;
       }
    .card-container img{
        height: 240px;
        width: 100px;
        }
  }